[flake8]
max-line-length = 119

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    real: tests that run only against a real redis server
    fake: tests that run only against fakeredis and do not require a real redis
    disconnected
    decode_responses
